<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/actionHome"
            android:title="Home"
            android:icon="@drawable/ic_explore"/>
        <item android:id="@+id/actionTrending"
            android:title="Trending"
            android:icon="@drawable/ic_plus"/>

        <item android:title="Profile">

            <menu>
                <item android:id="@+id/actionLogin"
                    android:title="Login"
                    android:icon="@drawable/ic_speaker"/>

            </menu>
        </item>
    </group>
</menu>