<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multan"
        android:padding="12dp"
        android:foreground="?selectableItemBackground"
        android:textSize="@dimen/TitleTextSize"
        android:textColor="@color/BlackNormal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Gray"/>

</LinearLayout>