<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.AccountFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#CFCFCF"
        app:titleTextColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMainProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:elevation="0dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:src="#CFCFCF"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="54dp"
                   android:layout_marginTop="26dp"
                   android:background="#CFCFCF"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="6dp"
                    android:background="#CFCFCF"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="6dp"
                    android:background="#CFCFCF"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="6dp"
                    android:background="#CFCFCF"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="18dp"
                    android:background="#CFCFCF"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="6dp"
                    android:background="#CFCFCF"/>
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>